# use-caseinator

./: README.md  pom.xml
src/main/java/org/brapi/useCaseChecker/: Main.java  UseCaseChecker.java
src/main/java/org/brapi/useCaseChecker/exceptions/: UseCaseCheckerException.java
src/main/java/org/brapi/useCaseChecker/model/: ServiceRequired.java
src/main/java/org/brapi/useCaseChecker/util/: JsonNodeBodyHandler.java
src/main/resources/: useCases.json
